﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="LARM.fm er en online platform, hvor forskere og  studerende kan tilgå den største samling af talt lyd i Danmark og en af de største lydsamlinger internationalt.">
		<meta name="keywords" content="LARM,Radio,forskning,lyd">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="/App/Images/Logos/FavoriteIcon.ico">
		<title>LARM</title>
		<style type="text/css">
			body {
				display: flex;
				-ms-flex-direction: column;
				-webkit-flex-direction: column;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.Message {
				margin: 40px;
				flex: 0 0 auto;
				max-width: 600px;
			}
		</style>
	</head>
	<body>
		<div class="Message">
			<h2>
				LARM.fm er desværre lukket per 15. december 2023
			</h2>
			<p>
				Da materialet på platformen primært var Det Kgl. Biblioteks digitale samlinger af radio og tv, vil der stadig være adgang til en del af dette materiale for forskere og studerende via Det Kgl. Bibliotek, enten gennem Mediestream <a href="https://www2.statsbiblioteket.dk/mediestream/" target="_blank">https://www2.statsbiblioteket.dk/mediestream/</a>, eller ved tilsendelse af filer, se mere her: <a href="https://www2.statsbiblioteket.dk/mediestream/info/laan-og-koeb" target="_blank">https://www2.statsbiblioteket.dk/mediestream/info/laan-og-koeb</a>. For radio er der i dag primært adgang til udsendelser nyere end andet halvår af 2005, men der lægges løbende ældre udsendelser ud i takt med at de bliver behandlet.
			</p>
			<p>
				Programoversigter fra DR fra 1925 og frem til i dag har DR gjort tilgængelige her: <a href="https://www.dr.dk/alletidersprogramoversigter" target="_blank">https://www.dr.dk/alletidersprogramoversigter</a>.
			</p>
			<p>
				Har du brug for dine annotationer fra platformen, vil de kunne fås ved henvendelse til Det Kgl. Bibliotek. Brug: <a href="https://www.kb.dk/spoerg-biblioteket" target="_blank">https://www.kb.dk/spoerg-biblioteket</a>.
			</p>
			<p>
				For spørgsmål om Mediestream, samlinger hos Det Kgl. Bibliotek og adgang, se <a href="https://www2.statsbiblioteket.dk/mediestream/info" target="_blank">https://www2.statsbiblioteket.dk/mediestream/info</a>.
			</p>
		</div>
	</body>
</html>